# Pluto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alien/pluto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/pluto/: App.kt  MainActivity.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: btn_tab_dynamic.xml  btn_tab_home.xml  btn_tab_live.xml  btn_tab_me.xml  btn_tab_message.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alien/pluto/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/alien/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/alien/baselib/: ExData.kt  ExtendFun.kt
baselib/src/main/java/com/alien/baselib/support/: AppBarStateChangeListener.kt  LineItemDecoration.kt  RecyclerScrollStateListener.kt  ScaleTransformer.kt  ViewPagerAdapter.kt
baselib/src/main/java/com/alien/baselib/widget/: IconTabView.kt  StrokeTextView.kt  SwipeRefresh.kt  TabRadioLayout.kt  TitleBar.kt  TitleItem.kt
baselib/src/main/res/anim/: in_bottom.xml  out_bottom.xml
baselib/src/main/res/drawable/: bg_comm_button.xml  bg_frame.xml  bg_list_item.xml  bg_qq.xml  bg_qzone.xml  bg_sina.xml  bg_wx.xml  btn_blue.xml  btn_blue_round.xml  ic_avatar.xml  ic_left_black_34dp.xml  ic_left_white_34dp.xml  ic_next_right_gray_24dp.xml  red_dot.xml  red_round_dot.xml  shape_circle.xml  shape_cover.xml  shape_tag.xml
baselib/src/main/res/drawable-v21/: bg_list_item.xml
baselib/src/main/res/layout/: layout_comm_with_title.xml
baselib/src/main/res/values/: app_themes.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/alien/baselib/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/alien/base/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/alien/base/: BaseApplication.kt  Constants.kt  Platform.kt
basemodule/src/main/java/com/alien/base/data/entity/: User.kt
basemodule/src/main/java/com/alien/base/data/network/: BaseRequestBody.kt
basemodule/src/main/java/com/alien/base/data/pref/: AppSp.kt  UserSp.kt
basemodule/src/main/java/com/alien/base/di/: AppComponent.kt  AppModule.kt  BaseAppComponent.kt  BaseViewComponent.kt  BaseViewModule.kt  OtherModule.kt  SingletonModule.kt
basemodule/src/main/java/com/alien/base/di/scope/: AppScope.kt  PerView.kt
basemodule/src/main/java/com/alien/base/event/: BaseEvent.kt  RxBus.kt
basemodule/src/main/java/com/alien/base/http/: ApiError.kt  HttpApiService.kt  HttpConfig.kt  HttpResponse.kt  HttpResponseObserver.kt  HttpResult.kt  HttpThrowable.kt  JsonResponseObserver.kt  RestApi.kt
basemodule/src/main/java/com/alien/base/http/interceptor/: HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt
basemodule/src/main/java/com/alien/base/image/: Compressor.kt  GlideLoader.kt
basemodule/src/main/java/com/alien/base/modulekit/: AModuleKit.kt  AppModuleComponentDelegate.kt  BModuleKit.kt  BaseModuleKit.kt  CModuleKit.kt  DModuleKit.kt  EModuleKit.kt
basemodule/src/main/java/com/alien/base/mvp/: BasePresenter.kt  BaseRepository.kt  BaseView.kt  MVPRepository.kt  MVPView.kt
basemodule/src/main/java/com/alien/base/share/: BaseSharePresenter.kt  ShareActivity.kt  ShareCallbackView.kt  SharePresenter.kt  WXCallbackActivity.kt
basemodule/src/main/java/com/alien/base/share/data/: ShareConstant.kt  ShareEntity.kt  ShareType.kt
basemodule/src/main/java/com/alien/base/share/manager/: BaseSharer.kt  QQShareView.kt  QQSharer.kt  ShareManager.kt  ShareView.kt  SinaSharer.kt  WXShareView.kt  WXSharer.kt
basemodule/src/main/java/com/alien/base/tools/: ActivityListManager.kt  AppUtil.kt  NetWorkUtils.kt  SchedulerProvider.kt  StringUtils.kt  TimeUtils.kt
basemodule/src/main/java/com/alien/base/tools/permission/: PermissionListener.kt  PermissionManager.kt
basemodule/src/main/java/com/alien/base/ui/: AbstractActivity.kt  ActionBottomSheet.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
basemodule/src/main/java/com/alien/base/ui/activity/: ActivityLife.kt  ActivityLifeCallback.kt  (+2 more)
basemodule/src/main/res/drawable/: selector_action_bottom_sheet_bottom.xml  selector_action_bottom_sheet_middle.xml  selector_action_bottom_sheet_single.xml  selector_action_bottom_sheet_top.xml
basemodule/src/main/res/values/: styles.xml
basemodule/src/test/java/com/alien/base/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/android/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/android/componentservice/: CoreService.kt
componentservice/src/main/java/com/android/componentservice/modulea/: BusinessAService.kt
componentservice/src/main/java/com/android/componentservice/moduleb/: BusinessBService.kt
componentservice/src/main/java/com/android/componentservice/modulec/: BusinessCService.kt
componentservice/src/main/java/com/android/componentservice/moduled/: BusinessDService.kt
componentservice/src/main/java/com/android/componentservice/modulee/: BusinessEService.kt
componentservice/src/main/res/values/: strings.xml
componentservice/src/test/java/com/android/componentservice/: ExampleUnitTest.java
gradle/: versions.gradle
modulec/: build.gradle
modulec/src/main/debug/: AndroidManifest.xml
modulec/src/main/java/com/alien/modulec/: CAppLike.kt
modulec/src/main/java/com/alien/modulec/di/: ActivityComponent.kt  FragmentComponent.kt  ModuleCAppComponent.kt  ModuleCAppModule.kt
modulec/src/main/java/com/alien/modulec/serviceimpl/: BusinessCServiceImpl.kt
modulec/src/main/release/: AndroidManifest.xml
modulec/src/main/res/layout/: modulec_activity_main.xml  modulec_fragment_c.xml
modulec/src/test/java/com/alien/modulea/: ExampleUnitTest.java
(+55 files in other folders)
