
ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.android_gradle_plugin = "3.2.1"
versions.dagger = "2.15"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.glide = "4.7.1"
versions.timber = "4.5.1"
versions.rxjava2 = "2.1.3"
versions.rxpermissions = "0.10.2"
versions.rxlifecycle = "2.2.2"
versions.rxlifecycle_android = "2.2.1@aar"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.10"
versions.ultimatebar = "3.1.1"
versions.basequickadapter = "2.9.42"
versions.guava = "27.0.1-android"
versions.greendao = "3.2.2"
versions.eventbus = "3.1.1"
versions.transformations = "4.0.1"
versions.arouter = "1.4.1"
versions.arouter_compiler = "1.2.2"
versions.appcompat_extension = "v0.5.1"
versions.banner = "1.4.10"
versions.nine_android = "2.4.0"
versions.exoplayer = "2.9.2"
versions.logger = "2.1.1"
versions.roundedimageview = "2.3.0"
versions.multidex = "1.0.1"
versions.fastjson = "1.2.54"
versions.luban = "1.1.8"
versions.fresco = "1.10.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:$versions.transformations"
deps.glide = glide

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def greendao = [:]
greendao.api = "org.greenrobot:greendao:$versions.greendao"
greendao.plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao"
deps.greendao = greendao

def fresco = [:]
fresco.webp = "com.facebook.fresco:animated-webp:$versions.fresco"
fresco.webp_support = "com.facebook.fresco:webpsupport:$versions.fresco"
fresco.lib = "com.facebook.fresco:fresco:$versions.fresco"
deps.fresco = fresco

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle"
deps.rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle_android"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.ultimatebar = "com.github.zackratos.ultimatebar:ultimatebar3:$versions.ultimatebar"
deps.basequickadapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.basequickadapter"
deps.guava = "com.google.guava:guava:$versions.guava"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.appcompat_extension = "com.github.TR4Android:AppCompat-Extension-Library:$versions.appcompat_extension"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.nine_android = "com.nineoldandroids:library:$versions.nine_android"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.roundedimageview = "com.makeramen:roundedimageview:$versions.roundedimageview"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.luban = "top.zibin:Luban:$versions.luban"
ext.deps = deps

def build_version = [:]
build_version.min_lib_sdk = 16
build_version.min_sdk = 21
build_version.target_sdk = 28
build_version.build_tools = "28.0.3"
ext.build_version = build_version

def app_version = [:]
app_version.versionCode = 100
app_version.versionName = "1.0.0"
ext.app_version = app_version

def addRepos(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
