apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.target_sdk

    defaultConfig {
        minSdkVersion build_version.min_lib_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    api project(':baselib')
    implementation deps.multidex
    implementation deps.okhttp_logging_interceptor
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
